<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchListViewController" customModule="TrendCatalog" customModuleProvider="target">
            <connections>
                <outlet property="logoImageView" destination="Wnh-Vk-9Zv" id="iSo-sv-lA7"/>
                <outlet property="priceFromButton" destination="K82-LW-ZCa" id="kRB-wd-ZPO"/>
                <outlet property="priceFromLabel" destination="NKw-N1-NMS" id="Wpv-vr-p0b"/>
                <outlet property="priceToButton" destination="NJ7-K3-rRr" id="yql-l4-3a4"/>
                <outlet property="priceToLabel" destination="BQo-nO-wnD" id="1ph-QC-1FN"/>
                <outlet property="tableView" destination="U1c-f8-8DO" id="xVS-Hg-dMg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-Me-NWQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-wD-QRk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trend" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-Vk-9Zv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.34509803921568627" green="0.0" blue="0.44705882352941173" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Wnh-Vk-9Zv" firstAttribute="leading" secondItem="LTC-wD-QRk" secondAttribute="leading" id="3Ul-1g-7Bn"/>
                                <constraint firstAttribute="bottom" secondItem="Wnh-Vk-9Zv" secondAttribute="bottom" id="78I-VN-5bm"/>
                                <constraint firstAttribute="trailing" secondItem="Wnh-Vk-9Zv" secondAttribute="trailing" id="Nmn-2b-B8J"/>
                                <constraint firstItem="Wnh-Vk-9Zv" firstAttribute="top" secondItem="LTC-wD-QRk" secondAttribute="top" id="fkm-69-hL2"/>
                                <constraint firstAttribute="height" constant="60" id="frI-bi-Iag"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-7z-crq">
                            <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-xH-r2o">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-N1-NMS">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K82-LW-ZCa">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapedPriceFromButton:" destination="-1" eventType="touchUpInside" id="c7P-sb-CYv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="K82-LW-ZCa" firstAttribute="leading" secondItem="rZD-xH-r2o" secondAttribute="leading" id="C0a-uK-eXv"/>
                                        <constraint firstAttribute="trailing" secondItem="K82-LW-ZCa" secondAttribute="trailing" id="W5H-Oy-U0P"/>
                                        <constraint firstItem="NKw-N1-NMS" firstAttribute="top" secondItem="rZD-xH-r2o" secondAttribute="top" id="ded-Nn-yKx"/>
                                        <constraint firstItem="NKw-N1-NMS" firstAttribute="leading" secondItem="rZD-xH-r2o" secondAttribute="leading" id="ePt-9J-UpY"/>
                                        <constraint firstAttribute="bottom" secondItem="K82-LW-ZCa" secondAttribute="bottom" id="oc0-3O-Zi7"/>
                                        <constraint firstAttribute="trailing" secondItem="NKw-N1-NMS" secondAttribute="trailing" id="r3P-es-1TL"/>
                                        <constraint firstItem="K82-LW-ZCa" firstAttribute="top" secondItem="rZD-xH-r2o" secondAttribute="top" id="sbr-cc-9Iv"/>
                                        <constraint firstAttribute="bottom" secondItem="NKw-N1-NMS" secondAttribute="bottom" id="yIe-5x-K8s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-X1-fPS">
                                    <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-nO-wnD">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-K3-rRr">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapedPricrToButton:" destination="-1" eventType="touchUpInside" id="zTL-nM-Uyd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BQo-nO-wnD" secondAttribute="trailing" id="LW7-RP-GEn"/>
                                        <constraint firstItem="BQo-nO-wnD" firstAttribute="top" secondItem="c4F-X1-fPS" secondAttribute="top" id="TMv-XD-cAq"/>
                                        <constraint firstAttribute="trailing" secondItem="NJ7-K3-rRr" secondAttribute="trailing" id="U8T-Ov-DcA"/>
                                        <constraint firstItem="NJ7-K3-rRr" firstAttribute="leading" secondItem="c4F-X1-fPS" secondAttribute="leading" id="cy9-Au-s8o"/>
                                        <constraint firstItem="NJ7-K3-rRr" firstAttribute="top" secondItem="c4F-X1-fPS" secondAttribute="top" id="lHq-G5-zL9"/>
                                        <constraint firstAttribute="bottom" secondItem="BQo-nO-wnD" secondAttribute="bottom" id="rZH-8A-tSn"/>
                                        <constraint firstAttribute="bottom" secondItem="NJ7-K3-rRr" secondAttribute="bottom" id="v7f-wJ-KcB"/>
                                        <constraint firstItem="BQo-nO-wnD" firstAttribute="leading" secondItem="c4F-X1-fPS" secondAttribute="leading" id="yhJ-pw-hGe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raD-jn-QBh">
                                    <rect key="frame" x="206.5" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Ksu-Ei-jGQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c4F-X1-fPS" firstAttribute="top" secondItem="3AU-7z-crq" secondAttribute="top" id="6iF-lb-7aq"/>
                                <constraint firstItem="rZD-xH-r2o" firstAttribute="trailing" secondItem="c4F-X1-fPS" secondAttribute="leading" id="9Yv-IJ-QdY"/>
                                <constraint firstItem="rZD-xH-r2o" firstAttribute="width" secondItem="c4F-X1-fPS" secondAttribute="width" id="ATR-ks-vEV"/>
                                <constraint firstItem="rZD-xH-r2o" firstAttribute="top" secondItem="3AU-7z-crq" secondAttribute="top" id="BU6-pg-Pba"/>
                                <constraint firstAttribute="bottom" secondItem="c4F-X1-fPS" secondAttribute="bottom" id="Bln-yA-OZG"/>
                                <constraint firstAttribute="bottom" secondItem="raD-jn-QBh" secondAttribute="bottom" id="DjO-Zp-6Xq"/>
                                <constraint firstAttribute="trailing" secondItem="c4F-X1-fPS" secondAttribute="trailing" id="M7o-Du-QYj"/>
                                <constraint firstItem="raD-jn-QBh" firstAttribute="top" secondItem="3AU-7z-crq" secondAttribute="top" id="Tfo-Aq-yza"/>
                                <constraint firstAttribute="bottom" secondItem="rZD-xH-r2o" secondAttribute="bottom" id="bDg-Xd-Spc"/>
                                <constraint firstItem="raD-jn-QBh" firstAttribute="centerX" secondItem="3AU-7z-crq" secondAttribute="centerX" id="fEH-CX-AN0"/>
                                <constraint firstAttribute="height" constant="50" id="fM0-ec-Qzc"/>
                                <constraint firstItem="rZD-xH-r2o" firstAttribute="leading" secondItem="3AU-7z-crq" secondAttribute="leading" id="xw5-4S-Clw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-yT-m9g">
                            <rect key="frame" x="0.0" y="110" width="414" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s76-Mf-NdK">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="33"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="по цене">
                                        <color key="titleColor" red="0.094117647060000004" green="0.1764705882" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tapedSortedPrice:" destination="-1" eventType="touchUpInside" id="8bv-Xb-Qg8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-Lw-AFK">
                                    <rect key="frame" x="138" y="0.0" width="138" height="33"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="по району">
                                        <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tapedSortedRegion:" destination="-1" eventType="touchUpInside" id="NRs-Pn-nEj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-2e-UVW">
                                    <rect key="frame" x="276" y="0.0" width="138" height="33"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="по метро">
                                        <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tapedSortedSubways:" destination="-1" eventType="touchUpInside" id="09k-oj-F7Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="s76-Mf-NdK" firstAttribute="leading" secondItem="TG6-yT-m9g" secondAttribute="leading" id="1ce-13-xAq"/>
                                <constraint firstAttribute="bottom" secondItem="s76-Mf-NdK" secondAttribute="bottom" id="ENu-y4-DA9"/>
                                <constraint firstItem="Qbi-Lw-AFK" firstAttribute="centerX" secondItem="TG6-yT-m9g" secondAttribute="centerX" id="FXK-cF-rh7"/>
                                <constraint firstAttribute="bottom" secondItem="Qbi-Lw-AFK" secondAttribute="bottom" id="HFh-S4-dTl"/>
                                <constraint firstAttribute="bottom" secondItem="MAx-2e-UVW" secondAttribute="bottom" id="JLq-F9-fcn"/>
                                <constraint firstItem="s76-Mf-NdK" firstAttribute="trailing" secondItem="Qbi-Lw-AFK" secondAttribute="leading" id="KBD-er-nzk"/>
                                <constraint firstItem="Qbi-Lw-AFK" firstAttribute="top" secondItem="TG6-yT-m9g" secondAttribute="top" id="QGB-nZ-TQX"/>
                                <constraint firstAttribute="trailing" secondItem="MAx-2e-UVW" secondAttribute="trailing" id="S78-sg-KcY"/>
                                <constraint firstItem="s76-Mf-NdK" firstAttribute="width" secondItem="Qbi-Lw-AFK" secondAttribute="width" id="TLA-hm-AGM"/>
                                <constraint firstItem="s76-Mf-NdK" firstAttribute="top" secondItem="TG6-yT-m9g" secondAttribute="top" id="WPo-lK-bh7"/>
                                <constraint firstItem="Qbi-Lw-AFK" firstAttribute="width" secondItem="MAx-2e-UVW" secondAttribute="width" id="cVE-gh-kKv"/>
                                <constraint firstItem="MAx-2e-UVW" firstAttribute="top" secondItem="TG6-yT-m9g" secondAttribute="top" id="xrc-vq-Gar"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-f8-8DO">
                            <rect key="frame" x="0.0" y="143" width="414" height="675"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3AU-7z-crq" firstAttribute="bottom" secondItem="TG6-yT-m9g" secondAttribute="top" id="1GR-ql-21f"/>
                        <constraint firstItem="3AU-7z-crq" firstAttribute="top" secondItem="LTC-wD-QRk" secondAttribute="bottom" id="7AO-uC-16U"/>
                        <constraint firstAttribute="bottom" secondItem="U1c-f8-8DO" secondAttribute="bottom" id="B1I-ro-mVT"/>
                        <constraint firstItem="TG6-yT-m9g" firstAttribute="leading" secondItem="bGA-Me-NWQ" secondAttribute="leading" id="BF9-4K-Tjo"/>
                        <constraint firstItem="U1c-f8-8DO" firstAttribute="leading" secondItem="bGA-Me-NWQ" secondAttribute="leading" id="RLA-UQ-qmR"/>
                        <constraint firstItem="LTC-wD-QRk" firstAttribute="leading" secondItem="bGA-Me-NWQ" secondAttribute="leading" id="ZwM-wA-EoN"/>
                        <constraint firstItem="LTC-wD-QRk" firstAttribute="top" secondItem="bGA-Me-NWQ" secondAttribute="top" id="e0p-hq-uDT"/>
                        <constraint firstAttribute="trailing" secondItem="LTC-wD-QRk" secondAttribute="trailing" id="gKX-1x-jyL"/>
                        <constraint firstItem="U1c-f8-8DO" firstAttribute="top" secondItem="TG6-yT-m9g" secondAttribute="bottom" id="hGp-VJ-8bN"/>
                        <constraint firstAttribute="trailing" secondItem="3AU-7z-crq" secondAttribute="trailing" id="r76-YB-lQo"/>
                        <constraint firstAttribute="trailing" secondItem="TG6-yT-m9g" secondAttribute="trailing" id="vHQ-ip-LuA"/>
                        <constraint firstItem="3AU-7z-crq" firstAttribute="leading" secondItem="bGA-Me-NWQ" secondAttribute="leading" id="wUY-EQ-wu9"/>
                        <constraint firstAttribute="trailing" secondItem="U1c-f8-8DO" secondAttribute="trailing" id="zTw-sx-u3u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bGA-Me-NWQ" secondAttribute="trailing" id="5Lt-AZ-xXh"/>
                <constraint firstItem="bGA-Me-NWQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QKa-cv-udR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bGA-Me-NWQ" secondAttribute="bottom" id="ew7-oX-sXq"/>
                <constraint firstItem="bGA-Me-NWQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iwD-rF-Rse"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Trend" width="480" height="99"/>
    </resources>
</document>
